{
  "ConnectionStrings": {"DefaultConnection" : "Server=FrameSeenServer; Database=Series;Trust_Connection=True;TrustServerCertificate=True"} ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
